html {
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

body {
    width: max-content;
    position: relative;
    height: max-content;
    margin: 1em;
}

button {
    cursor: pointer;
    display: block;
    margin: 0;
    /* margin-top: .4em; */
    border-radius: .2em;
    width: max-content;
    padding: .3em .5em;
    color: var(--light-font-color);
    background-color: var(--main-color);
    box-sizing: border-box;
    border: none;
    transition: all .2s;
}

button:hover {
    background-color: var(--second-color);
}

button:disabled {
    opacity: 70%;
    filter: contrast(50%);
    background-color: var(--main-color);
    cursor: default;
}

h1 {
    text-decoration: underline;
    text-align: center;
    user-select: none;
}

label {
    display: block;
    width: max-content;
    cursor: pointer;
    user-select: none;
}

#title {
    font-size: larger;
    font-style: italic;
    font-weight: bolder;
}

#title:visited {
    color: inherit;
}

.new-line {
    align-self: end;
}

.tools-wrapper {
    position: relative;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    /* grid-template-areas: "a b" "c c"; */
    row-gap: .2em;
    column-gap: .2em;
}

.tools-wrapper> * {
    width: 100%;
}

.tools-wrapper>.wide-btn {
    grid-column: 1/3;
}

.wrapper {
    height: max-content;
    margin: 1em;
    display: flex;
    flex-direction: column;
    gap: .3em;
    justify-content: center;
}
