html {
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

body {
    width: max-content;
    position: relative;
    height: max-content;
    margin: 1em;
}

button {
    cursor: pointer;
    display: block;
    margin: 0;
    margin-top: .4em;
    border-radius: .2em;
    width: max-content;
    padding: .3em .5em;
    color: var(--light-font-color);
    background-color: var(--main-color);
    box-sizing: border-box;
    border: none;
    transition: all .2s;
}

button:hover {
    background-color: var(--second-color);
}

button:disabled {
    opacity: 70%;
    filter: contrast(50%);
    background-color: var(--main-color);
    cursor: default;
}

h1 {
    text-decoration: underline;
    text-align: center;
}

#title {
    font-size: larger;
    font-style: italic;
    font-weight: bolder;
}
#title:visited{
    color: inherit;
}

.new-line {
    align-self: end;
}

.main-tools {
    position: relative;
    height: max-content;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a b" "c c";
    row-gap: .2em;
    column-gap: .2em;
}
.main-tools > button{width: 100%;}


.wrapper {
    height: max-content;
    margin: 1em;
    display: flex;
    gap: .3em;
    justify-content: center;
}

.grid_area {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.grid_area>.control_btn {
    min-width: 4em;
    min-height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* position area */

#position-div {
    grid-column: 2;
    grid-row: 2;
    margin: 0 .3em;
    font-size: 1.2em;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 0;
    justify-content: center;
}

#position-div>* {
    height: max-content;
}

#current-pos {
    width: 2.5em;
    height: fit-content;
    text-align: center;
    display: inline-block;
    background-color: transparent;
    border-bottom: 2px solid var(--main-color);
    border-radius: .2em;
}

#chorus-btn {
    display: block;
    margin-top: .1em;
}